#pack := ???
.PHONY: src2mod
msg := "!!! Autogenerated file - do not edit !!!"
src := $(shell ls *.{f,F}90 | sed -e 's/${pack}.f90//')

src2mod: ${pack}
	@echo "$@ finished"

${pack}: ${pack}Start ${src} ${pack}End # Cat all source files in one module file
	rm -f ${pack}.f90;
	echo ${msg} > _msg.txt;
	echo "\n\n" > _space.txt;
	rm -f _tmp.f90; touch _tmp.f90;
	for file in ${src}; do \
		cat _space.txt $${file} _space.txt >> _tmp.f90; \
	done;
	cat _space.txt _msg.txt _space.txt ${pack}Start _tmp.f90 ${pack}End > ${pack}.f90;
	rm -f _msg.txt _space.txt _tmp.f90

clean: # Cleanup in current folder
	rm -f ${pack}.f90

help: # Help
	@echo '\nTarget: Dependency # Description'; \
	echo '=================================================='; \
	egrep '^[[:alnum:].+_()%]*:' Makefile
