# How to find the module (mod) file
# mod := $(shell ls *_Start.f90 | sed -e 's/_Start.f90//g')

# Find source files for the module (we assume here that length(mod)=1!!!)
src := $(shell ls *.f90 */*.f90 | sed -e 's/${mod}.f90//g' -e 's/${mod}_Start.f90//g' -e 's/${mod}_End.f90//g')

# Message
msg := "!!! Autogenerated file - do not edit !!!"

#.PHONY: src2mod
#src2mod: ${mod}.f90
#	@echo "$@ for ${mod}: DONE"

${mod}.f90: ${mod}_Start.f90 ${src} ${mod}_End.f90 # Cat all source files in one module file
	@echo "\n!#########################################################################################\n" \
	  ${msg} \
	  "\n!#########################################################################################\n" > _msg.txt;
	@rm -f ${mod}.f90;
	@touch ${mod}.f90;
	for file in _msg.txt ${mod}_Start.f90 ${src} ${mod}_End.f90; do \
		cat $${file} _msg.txt >> ${mod}.f90; \
	done;
	@rm -f _msg.txt

clean: # Remove the generated file
	rm -f ${mod}.f90
