# How to find the module (mod) file
#mod := $(shell ls *Start | sed -e 's/Start//g')

# Find other source files that module depends on (we assume here that length(mod)=1)
src := $(shell ls *.f90 | sed -e 's/${mod}.f90//g')

# Message
msg := "!!! Autogenerated file - do not edit !!!"

#.PHONY: src2mod
#src2mod: ${mod}.f90
#	@echo "$@ for ${mod}: DONE"

${mod}.f90: ${mod}Start ${src} ${mod}End # Cat all source files in one module file
	@rm -f ${mod}.f90;
	@echo ${msg} > _msg.txt;
	@echo "\n\n" > _space.txt;
	@rm -f _tmp.f90;
	@touch _tmp.f90;
	for file in ${src}; do \
		cat _space.txt $${file} _space.txt >> _tmp.f90; \
	done;
	@cat _space.txt _msg.txt _space.txt ${mod}Start _tmp.f90 ${mod}End > ${mod}.f90;
	@rm -f _msg.txt _space.txt _tmp.f90

clean: # Remove the generated file
	rm -f ${mod}.f90
