.PHONY: clean help

# Find the module file name (assume there is a Module_Start.f90 file)
mod:=$(subst _Start.f90,,$(wildcard *_Start.f90))

# Find source files for the module (assume that length(mod)=1!!! as we have one module per folder)
rwildcard=$(foreach d,$(wildcard $1*),$(call rwildcard,$d/,$2) $(filter $(subst *,%,$2),$d))
srcall:=$(call rwildcard,,*.f90)

# Remove the auto-generated module source and header and footer files
tmp:=${mod}.f90 ${mod}_Start.f90 ${mod}_End.f90
src:=$(filter-out ${tmp},${srcall})

${mod}.f90: ${mod}_Start.f90 ${src} ${mod}_End.f90 # Cat all source files in one module file
	@echo "\n!#########################################################################################\n" \
	  "!!! Autogenerated file - do not edit !!!" \
	  "\n!#########################################################################################\n" > _msg.txt;
	@rm -f ${mod}.f90;
	@touch ${mod}.f90;
	@for file in ${mod}_Start.f90 ${src} ${mod}_End.f90; do \
		echo $${file};\
		cat _msg.txt $${file} >> ${mod}.f90; \
	done;
	@cat _msg.txt >> ${mod}.f90;
	@rm -f _msg.txt

clean: # Remove the autogenerated file
	rm -f ${mod}.f90

help: # Help
	@echo '\nTarget: Dependency # Description';
	@echo '==================================================';
	@egrep -e '^[[:alnum:].+_()%]*: ' Makefile
