
# pFUnit support
# TODO: make it more general and push to AlphaSuite and use in all places

# General vars
FC:=ifort
PFUNIT:=/usr/local/pFUnit-serial
DRIVER:=${PFUNIT}/include/driver.F90
bin:=../../../AlphaHouseBin

# MKL
include ../../../Makefile.MKLRoot

# Include and library directories
incdir:=-I${PFUNIT}/mod ${MKLINC} -I${bin}
libdir:=-L${PFUNIT}/lib ${MKLLIB}

# Find the module name
mod:=$(shell cd ..; basename $$(pwd))

# Find test suites and associated files
TEST:=$(wildcard *.pf)
OBJ:=$(TEST:.pf=.o) ${bin}/${mod}Mod.o

test: ${mod} test.x # Run tests
	./test.x

${mod}: # Compile module under testing
	@${MAKE} -C ../.. $@

%.f90: %.pf # Parse tests
	@${PFUNIT}/bin/pFUnitParser.py $< $@ -I.

%.o: %.f90 # Compile tests
	@${FC} -c $< ${incdir}

test.x: ${DRIVER} ${OBJ} testSuites.inc # Link tests with the driver
	@${FC} ${OBJ} ${DRIVER} -o $@ -lpfunit ${incdir} ${libdir}

clean: # Remove test output files
	rm -f *.o *.mod *.x *~ test.txt test.xSeedUsed.txt

help: # Help
	@printf '\nTarget: Dependency # Description'; \
	printf '=================================================='; \
	egrep -e '^[[:alnum:]+_()%]*: ' Makefile

.PHONY: test mod clean help
